CREATE TABLE Hotel (
    idHotel INT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    ciudad VARCHAR(100) NOT NULL,
    pais VARCHAR(100) NOT NULL,
    estrellas INT CHECK (estrellas BETWEEN 1 AND 5),
    direccion VARCHAR(255) NOT NULL,
    zona VARCHAR(100)
);
CREATE TABLE Habitacion (
    idHabitacion INT PRIMARY KEY,
    capacidadCamas INT NOT NULL,
    camaMatrimonial BOOLEAN NOT NULL,
    aireAcondicionado BOOLEAN NOT NULL,
    balcon BOOLEAN NOT NULL,
    vista BOOLEAN NOT NULL,
    amenities BOOLEAN NOT NULL,
    ocupada BOOLEAN NOT NULL,
    idHotel INT,
    CONSTRAINT FK_Hotel FOREIGN KEY (idHotel) REFERENCES Hotel(idHotel) ON DELETE CASCADE
);
CREATE TABLE Huesped (
    idHuesped INT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    aPaterno VARCHAR(100) NOT NULL,
    aMaterno VARCHAR(100),
    tipoDocumento VARCHAR(50) NOT NULL,
    numDocumento VARCHAR(50) UNIQUE NOT NULL,
    fechaNacimiento DATE NOT NULL,
    telefono VARCHAR(20),
    pais VARCHAR(100) NOT NULL
);
CREATE TABLE Reserva (
    idReserva INT PRIMARY KEY,
    idHuesped INT NOT NULL,
    idHotel INT NOT NULL,
    idHabitacion INT NOT NULL,
    cantidadPersonas INT NOT NULL CHECK (cantidadPersonas > 0),
    fechaInicio DATE NOT NULL,
    fechaFin DATE NOT NULL,
    pagada BOOLEAN NOT NULL,
    fechaReserva DATE NOT NULL,
    observacion VARCHAR(255),

    CONSTRAINT FK_Reserva_Huesped FOREIGN KEY (idHuesped) REFERENCES Huesped(idHuesped) ON DELETE CASCADE,
    CONSTRAINT FK_Reserva_Hotel FOREIGN KEY (idHotel) REFERENCES Hotel(idHotel) ON DELETE CASCADE,
    CONSTRAINT FK_Reserva_Habitacion FOREIGN KEY (idHabitacion) REFERENCES Habitacion(idHabitacion) ON DELETE RESTRICT,
    CONSTRAINT CK_Fechas CHECK (fechaInicio <= fechaFin),
    CONSTRAINT UQ_Fechas_Unicas UNIQUE (fechaInicio, fechaFin)
);


CREATE TABLE Tarifa (
    idTarifa INT PRIMARY KEY AUTO_INCREMENT,
    idHabitacion INT NOT NULL,
    fechaInicio DATE NOT NULL,
    precioPorNoche DECIMAL(10, 2) NOT NULL CHECK (precioPorNoche >= 0),
    FOREIGN KEY (idHabitacion) REFERENCES Habitacion(idHabitacion) ON DELETE CASCADE
);